[bandit]
targets: application,domain,infrastructure,main.py,config.py

[tool:pytest]
addopts = --junitxml=./junit/test-results.xml
testpaths = test
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
branch = True
source = application,domain,infrastructure
omit = */tests/*

[coverage:report]
ignore_errors = False
show_missing = True
exclude_lines = pragma: no cover

[pylama]
skip = venv/*

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
max_line_length = 79

[pylama:pylint]
max_line_length = 79
